<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tA-P2-gCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u3D-QJ-GKP">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="03j-vE-KeW"/>
                                    <constraint firstAttribute="width" constant="100" id="WF4-md-cKt"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-oo-OjI">
                                <rect key="frame" x="107" y="787" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ljb-bY-rXW"/>
                                    <constraint firstAttribute="height" constant="55" id="xIc-vc-8V5"/>
                                </constraints>
                                <state key="normal" title="Stop Spinning"/>
                                <connections>
                                    <action selector="buttonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4v-iF-tcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-V4-ADB">
                                <rect key="frame" x="107" y="641" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GHe-cX-gAj"/>
                                    <constraint firstAttribute="width" constant="200" id="Yt1-Fu-28r"/>
                                </constraints>
                                <state key="normal" title="Go to Next Page"/>
                                <connections>
                                    <action selector="goToNextPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4a-qy-0im"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u3D-QJ-GKP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1yq-Lf-IFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fBF-oo-OjI" secondAttribute="bottom" constant="20" id="GRJ-uK-kJZ"/>
                            <constraint firstItem="fBF-oo-OjI" firstAttribute="top" secondItem="kdz-V4-ADB" secondAttribute="bottom" constant="91" id="QCY-yC-Yow"/>
                            <constraint firstItem="fBF-oo-OjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLd-FK-qYO"/>
                            <constraint firstItem="u3D-QJ-GKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkd-LX-YX1"/>
                            <constraint firstItem="kdz-V4-ADB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZ9-Zr-k0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="u3D-QJ-GKP" id="M0s-av-vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--NextViewController-->
        <scene sceneID="WIe-fY-tKr">
            <objects>
                <viewController storyboardIdentifier="NextViewController" title="NextViewController" id="quP-Ca-zlu" customClass="NextViewController" customModule="LoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zun-Mv-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-zT-ick">
                                <rect key="frame" x="107" y="767" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3f1-QK-ScW"/>
                                    <constraint firstAttribute="width" constant="200" id="7xS-gc-aMs"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToThird:" destination="quP-Ca-zlu" eventType="touchUpInside" id="nL4-94-XP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zr-zT-ick" firstAttribute="centerX" secondItem="Zun-Mv-bhR" secondAttribute="centerX" id="lxg-Lb-4UQ"/>
                            <constraint firstItem="CKS-SM-oo6" firstAttribute="bottom" secondItem="7zr-zT-ick" secondAttribute="bottom" constant="40" id="x1p-HA-9LA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKS-SM-oo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMt-EO-4VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="139"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="JOE-D9-LGW">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="8tA-P2-gCA" customClass="OneViewController" customModule="LoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZO-tv-3Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kiw-YI-p09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcO-KP-xCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1034"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="JbP-zB-lPZ">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="e6D-lb-seJ" customClass="TwoViewController" customModule="LoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCM-4B-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gpx-GE-W6X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-Bm-2Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1034"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bKC-1u-o7X">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Kuk-f4-3rb" customClass="ThirdViewController" customModule="LoadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ8-XN-OEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uio-z4-zgm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-CZ-7nJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="146"/>
        </scene>
    </scenes>
</document>
